# flyway-demo

./: README.md  pom.xml
conf/: local.properties  qa.properties
src/main/java/db/callback/: DefaultCallback.java
src/main/java/db/migration/: V1_3__add_person.java  V1_4__add_person.java
src/main/resources/db/migration/: V1_1__add_person.sql  V1_2__update_person.sql
src/main/resources/db/migration4t/: V1_1_1__add_test_people.sql
