<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.ushi</groupId>
    <artifactId>flyway-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>flyway-demo</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- dependency version -->
        <version.flyway>4.0.3</version.flyway>
        <version.mysql>5.1.33</version.mysql>
        <version.springframework>4.2.4.RELEASE</version.springframework>
        <!-- flyway configuration -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <migrate.target/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${version.flyway}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${version.springframework}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${version.flyway}</version>
                <configuration>
                    <configFile>${basedir}/conf/${profile.name}.properties</configFile>
                    <target>${migrate.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <profile.name>local</profile.name>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <profile.name>qa</profile.name>
            </properties>
        </profile>
    </profiles>
</project>
